<app-movieapp></app-movieapp>
<div>
  <h4>Search Movie: </h4>
  <form #frm='ngForm' (ngSubmit)=showMovie(frm)>
    <select id="dgenre" name='dgenre' #value='ngModel' ngModel>
      <option>--select--</option>
      <option value="drama">Drama</option>
      <option value="fiction">Fiction</option>
      <option value="satire">Satire</option>
    </select><br/><br/>
    <button class="btn btn-success">
      Search Movie</button> &nbsp;
  </form>
  <br />
  <ol>
    <li *ngFor='let name of moviename'>{{name}}</li>
  </ol>
  <br />
</div>